gem 'rails'

gem 'sqlite3-ruby', :require => 'sqlite3'
gem 'haml'
gem 'nested_set'
gem 'state_machine'
gem 'inherited_resources'

gem 'ruby-xslt', :require => 'xml/xslt'


group :test do
  gem "shoulda"
  gem 'machinist'
end

gem 'tidy_ffi'

gem 'rdiscount', ">= 1.6.8"
gem 'rack-rdiscount', ">= 0.0.2", :require => 'rack/rdiscount'
gem 'rack-contrib', :require => 'rack/contrib'
gem 'rack', :require => 'rack/contrib/config'
gem 'rack-rewrite'
gem 'sass'

# Use unicorn as the web server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger (ruby-debug for Ruby 1.8.7+, ruby-debug19 for Ruby 1.9.2+)
# gem 'ruby-debug'
# gem 'ruby-debug19'

# Bundle the extra gems:
# gem 'bj'
# gem 'nokogiri'
# gem 'sqlite3-ruby', :require => 'sqlite3'
# gem 'aws-s3', :require => 'aws/s3'

# Bundle gems for the local environment. Make sure to
# put test-only gems in this group so their generators
# and rake tasks are available in development mode:
# group :development, :test do
#   gem 'webrat'
# end
