source :gemcutter

gem 'rails'

gem 'sqlite3-ruby', :require => 'sqlite3'
gem 'haml'
gem 'sass'
gem 'nested_set'
gem 'state_machine'
gem 'inherited_resources'

group :assets do
  gem 'sass-rails', "  ~> 3.1.0"
  gem 'coffee-rails', "~> 3.1.0"
  gem 'uglifier'
end

gem 'jquery-rails'

gem "will_paginate"

group :test do
  gem "shoulda"
  gem 'machinist', '>= 2.0.0.beta2' 
  gem 'web-app-theme', '>= 0.6.2'
end

gem 'rdiscount', ">= 1.6.8"
gem 'rack-rdiscount', ">= 0.0.2", :require => 'rack/rdiscount'
gem 'rack-contrib', :require => 'rack/contrib'
gem 'rack', :require => 'rack/contrib/config'
gem 'rack-rewrite'
gem 'sass'
