#bd
  :min-height 600px
  
  
#accounts-table tbody
  a
    :padding 5px
  a:hover
    :color red

#accounts-table tbody a
  :padding 5px

.accounts tbody td
  :padding 0

.lft-text
  :display block

.not-rgt-icon
  :display none
  :float right

.biglist img
  :float left 
  :margin-right 2px

#accounts-table td:nth-child(1):hover
  :background url('./s/img/pkgs/docunext-webapp-icons/style/icon_info_sml.gif') no-repeat 98%

#accounts-table td:nth-child(2):hover
  :background url('./s/img/pkgs/docunext-webapp-icons/eclipse/write_obj.gif') no-repeat 98%


#accounts-table td:nth-child(3)
  :text-align right

#accounts-table td:nth-child(3):hover
  :background url('./s/img/pkgs/docunext-webapp-icons/tango/edit-find.png') no-repeat 2%

#accounts-table td,#accounts-table th
  :border 1px solid #000

  
table
  thead
    img
      :vertical-align bottom
      :margin-left 5px

=sidebar-item( !img, !x = 0, !y = 50% )
  :padding-left 20px
  :display block
  :background
    :image= url(!img)
    :repeat no-repeat
    :position= !x !y

#sb-new-entry
  +sidebar-item("./s/img/pkgs/docunext-webapp-icons/tango/text-x-generic.png")
  
#sb-new-account
  +sidebar-item("./s/img/pkgs/docunext-webapp-icons/tango/system-file-manager.png")
  
#pager-next
  :padding-right 20px
  :background
    :image= url("./s/img/pkgs/docunext-webapp-icons/famfamfam/mini/arrow_right.gif")
    :repeat no-repeat
    :position= 98% 60%

.remove-debit
  :display none
  
.remove-credit
  :display none
  

