&#8364; - euro
&#215; - multiplication sign
&#8853; - circled plus
&#8855; - circled x


&#162;	¢	cent sign
&#164;	¤	currency sign
&#8364;	€	euro sign
&#163;	£	pound sign
&#165;	¥	yen sign = yuan sign

&#8629;	↵	downwards arrow with corner leftwards = carriage return
&#8595;	↓	downwards arrow
&#8659;	⇓	downwards double arrow
&#8596;	↔	left right arrow
&#8660;	⇔	left right double arrow
&#8592;	←	leftwards arrow
&#8656;	⇐	leftwards double arrow (note)
&#8594;	→	rightwards arrow
&#8658;	⇒	rightwards double arrow (note)
&#8593;	↑	upwards arrow
&#8657;	⇑	upwards double arrow
&#8734;	∞	infinity
&#8727;	∗	asterisk operator
&#176;	°	degree sign
